# QueryMapper

./: LICENSE.txt  QueryMapper.sln  README.md
QueryMapper/: ExpressionHelper.cs  IQueryMapper.cs  ParameterReplacer.cs  QueryMapper.cs  QueryMapper.csproj  QueryMapperExtensions.cs  QueryMapperRegistrar.cs  TypeHelper.cs
QueryMapper.Console/: BookContext.cs  CustomMapper.cs  Person.cs  Program.cs  QueryMapper.Console.csproj
QueryMapper.Console/Entity/: Author.cs  Book.cs  EntityBase.cs  Note.cs  User.cs  UserFriend.cs
QueryMapper.Console/Response/Book/: ReadBookResponse.cs
QueryMapper.Example.API/: BookAutoMapper.cs  BookContext.cs  BookMapper.cs  Person.cs  QueryMapper.Examples.Core.csproj  ServiceRegistrar.cs
QueryMapper.Example.API/Entity/: Author.cs  Book.cs  EntityBase.cs  Note.cs  User.cs  UserFriend.cs
QueryMapper.Example.API/Repository/: BookRepository.cs
QueryMapper.Example.API/Response/Book/: ReadBookResponse.cs
QueryMapper.Examples.API/: Program.cs  QueryMapper.Examples.API.csproj  QueryMapper.Examples.API.http  appsettings.json
QueryMapper.Examples.API/Controllers/: BookController.cs
QueryMapper.Examples.API/Properties/: launchSettings.json
