<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EFQueryMapper</Title>
    <Authors>MertBaykar</Authors>
    <Company> </Company>
    <Description>- Entity Framework query mapping on the fly!
- High performance by mapping expression caching between type
- Provides customization abilities in a simple way
- Easy to use with the help of extension methods
- Works with not only entityframework queries via IQueryable interface, also any collection type and class can be mapped.
- Not even a 'CreateMap' required if no configuration needed</Description>
    <PackageProjectUrl>https://github.com/Mertbaykar/QueryMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mertbaykar/QueryMapper</RepositoryUrl>
    <PackageTags>mapper;typemapping;objectmapping;querymapper;entityframeworkcore;efcore;querymapping</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageId>EFQueryMapper</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>performance improvements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
